<!DOCTYPE html>
<html>

<head>
    <title>
        CURRENCY CONVERTOR
    </title>
    <script src="https://kit.fontawesome.com/49a6b63fe1.js" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Arima+Madurai:wght@100;900&family=Pathway+Gothic+One&family=Sansita+Swashed:wght@300&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0px;
            font-family: 'Arima Madurai', cursive;
        }

        .top {
            height: 100px;
            background-color: #F7F5FA;
            display: flex;
            font-family: 'Arima Madurai', cursive;


        }


        .footer {
            color: black;
            font-size: 15px;
            height: 70px;
            background-color: rgb(218, 108, 108);
            margin-top: 20px;
            padding-left: 200px;
            padding-top: 30px;
            font-family: 'Pathway Gothic One', sans-serif;

            display: flex;
        }

        .data p {
            background-color: white;
            border: 1px solid salmon;
            color: black;
            font-weight: bold;
            font-family: 'Arima Madurai', cursive;
            width: 300px;
            height: 25px;
        }
        .footer {
            bottom: 0px;
            background-color:salmon;
            height: 50px;
            color: white;
            font-weight: bold;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 15px;
            font-size: 18px;
            font-family: 'Arima Madurai', cursive;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="name" style="width:450px; background-color:salmon;text-align: center;">
            <h2 style="color: white;margin-top:30px;text-align:center;">CURRENCY CONVERTOR</h2>
        </div>

        <a href="cabout.html" style="margin-left:80px;font-weight: bold;
            font-size: 25px;color:salmon;margin-top: 30px;">About</a>


    </div>
    <div style="border-style:solid;border-width:thick;border-color:salmon;width:500px;margin-left: 450px;background-color: white;padding: 2%;
    line-height: 30px;margin-top: 70px;
    font-family: 'Arima Madurai', cursive;">
        <div class="data" style="font-size:20px;font-weight:bold">

            <label for="ip1">Base</label>
            <input id="ip1" type="text" style="margin-left:140px">
            <br><br>
            <label for="ip2">Convert To</label>
            <input id="ip2" type="text" style="margin-left:85px">
            <br><br>
            <label for="ip3">Value</label>
            <input id="ip3" type="text" style="margin-left:133px">
            <br><br>
            <label for="ip4">Date of Conversion</label>
            <input id="ip4" type="date" placeholder="yyyy-mm-dd" style="margin-left:12px">
            <br><br>
            <center><button onclick="load()" id="btn"
                    style="background-color:salmon;color: white;font-family: 'Arima Madurai', cursive;font-weight: bold;">CONVERT</button>

                <p id="p1"></p>
            <a href="help.html"style="float: right;color:salmon;">Help?</a>
        </div>
    </div>
    <div style="bottom: 0%;" class="footer">
        <b style="float: left;"> © 2022 Currency Converter</b>
    </div>
</body>
<script>
    function load() {
        
        fetch(`https://api.allorigins.win/get?url=${encodeURIComponent('http://api.exchangeratesapi.io/v1/latest?access_key=83ad22c5545455f10c5f9e87c227ab2c')}`)
            .then(response => {
                if (response.ok) return response.json();
                throw new Error('Network response was not ok.');
            })
            .then(data => {

                var json_object = JSON.parse(data.contents);
                //console.log(json_object);
                var bas = document.getElementById("ip1").value;
                var to = document.getElementById("ip2").value;
                var cur = document.getElementById("ip3").value;

                cur = cur / (json_object.rates[bas]);
                var cur = cur * (json_object.rates[to]);
                var date = document.getElementById("ip4").value;
                if (date != json_object.date) {
                    alert("Enter today's date in the correct format");
                    return;
                }


                document.getElementById("p1").innerHTML = cur + " " + to;

            });
    }
</script>
</html>