<!DOCTYPE html>
<html>

<head>
    <title>
        TEXT SUMMARIZER
    </title>
    <script src="https://kit.fontawesome.com/49a6b63fe1.js" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Arima+Madurai:wght@100;900&family=Pathway+Gothic+One&family=Sansita+Swashed:wght@300&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0px;
            font-family: 'Arima Madurai', cursive;
        }

        .top {
            height: 100px;
            background-color: #F7F5FA;
            display: flex;
            font-family: 'Arima Madurai', cursive;


        }



        .footer {
            color: black;
            font-size: 15px;
            height: 70px;
            background-color:salmon;
            margin-top: 20px;
            padding-left: 200px;
            padding-top: 30px;
            font-family: 'Pathway Gothic One', sans-serif;

            display: flex;
        }
        li{
            margin-left: 90px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="name" style="width:450px; background-color:salmon;text-align: center;">
            <h2 style="color: white;margin-top:30px;text-align:center;">TEXT SUMMARIZER</h2>
        </div>

        <a href="cabout.html" style="margin-left:80px;font-weight: bold;
            font-size: 25px;color:salmon;margin-top: 30px;">About</a>


    </div>
    </div>
    <div style="border-style:solid;border-width:thick;border-color:salmon;width:500px;margin-left: 450px;background-color: white;padding: 2%;
line-height: 30px;margin-top: 70px;
font-family: 'Arima Madurai', cursive;">
        <h1 style="color:salmon;text-align:center;">Instructions</h1>
        <ol style="font-weight: bold;">
            <li>Enter the Text to be summarized</li>
            <li>Enter the no. of lines required</li>
            <li>Click on the summarize button</li>
            <li>Summarized text will be displayed</li>
        </ol>
    </div>
    <div style="bottom: 0%;" class="footer">
        <b style="float: left;"> © 2022 Currency Converter</b>
    </div>
</body>

</html>